<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/coupon_card_background"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
    android:checkable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:duplicateParentState="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/couponimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondaryContainer"
                app:cardCornerRadius="32dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/coupondiscounttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    tools:text="-5%" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:duplicateParentState="true">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/coupontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Coupon Title"
                android:textAppearance="?attr/textAppearanceTitleMediumEmphasized"
                android:duplicateParentState="true"
                android:textColor="@color/coupon_card_text" />

            <TextView
                android:id="@+id/coupondiscountdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Max. 5€ discount"
                tools:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?android:attr/textColorSecondary"
                android:duplicateParentState="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="TEST"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:duplicateParentState="true" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>