<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/lidl_plus_card"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qrimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/qr"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_paper_receipt"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/paperreceiptswitch" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_all_coupons"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/couponsenableall"
                android:text="@string/enable_all_coupons_action"
                android:layout_width="wrap_content"/>
        </TableRow>

    </TableLayout>

</LinearLayout>