<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRFragment"
    android:gravity="center_horizontal"
    android:paddingBottom="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lidl_plus_card"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/qrimage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/qr"
        android:layout_gravity="center"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/paperreceiptenable"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/receipt"
                android:checkable="true"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/paperreceiptdisable"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/receipt_off"
                android:checkable="true"/>
        </com.google.android.material.button.MaterialButtonGroup>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/couponsenableall"
            android:text="@string/enable_all_coupons_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>